cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e11f0df2f4795aa2d50d9601dcbb1ae0855351ed9d0d06e6f68d085c30b8630

name:           project-cis552
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/project-cis552#readme>
homepage:       https://github.com/githubuser/project-cis552#readme
bug-reports:    https://github.com/githubuser/project-cis552/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/project-cis552

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_cis552
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6
    , QuickCheck ==2.13.2
    , base >=4.13 && <4.14
    , containers ==0.6.2.1
    , mtl
  default-language: Haskell2010

executable project-cis552-exe
  main-is: Main.hs
  other-modules:
      Paths_project_cis552
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck ==2.13.2
    , base >=4.13 && <4.14
    , containers ==0.6.2.1
    , mtl
    , project-cis552
  default-language: Haskell2010

test-suite project-cis552-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_cis552
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6
    , QuickCheck ==2.13.2
    , base >=4.13 && <4.14
    , containers ==0.6.2.1
    , mtl
    , project-cis552
  default-language: Haskell2010
